<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "C:\Users\ydung\Desktop\jm_sounds\index.css">
    <title>Document</title>
</head>
<body>
    
    <audio id="myAudio">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\jm_sound1.mp3" type="audio/mpeg">
        
      </audio>
      <audio id="myAudio2">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\fat.mp4" type="audio/mpeg">
        
      </audio>
      <audio id="myAudio3">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\whynot.mp4" type="audio/mpeg">
        
      </audio>
      <audio id="myAudio4">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\bush.mp4" type="audio/mpeg">
        
      </audio>
      <audio id="myAudio5">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\holaaaa.mp4" type="audio/mpeg">
        
      </audio>
      <audio id="myAudio6">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\goodpork.mp4" type="audio/mpeg">
        
      </audio>
      <audio id="myAudio7">
      
        <source src="C:\Users\ydung\Desktop\jm_sounds\bang.mp4" type="audio/mpeg">
        
      </audio>
      
      <p>Click the buttons to play the audio.</p>
      <img src = "C:\Users\ydung\Desktop\jm_sounds\dancing man.png" width = "250" height = "550"/>
      <button onclick="playAudio()" type="button">Grrrr..</button>
      <br>
      <button onclick="playAudio2()" type="button">Fat</button>
      <br>
      <button onclick="playAudio3()" type="button">Why not</button>
      <br>
      <button onclick="playAudio4()" type="button">Bush</button>
      <br>
      <button onclick="playAudio5()" type="button">Holaaa</button>
      <br>
      <button onclick="playAudio6()" type="button">Good pork</button>
      <br>
      <button onclick="playAudio7()" type="button">Bang</button>
</body>

<script src = "C:\Users\ydung\Desktop\jm_sounds\index.js"></script>
</html>